<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/colorBackground"
    tools:context=".view.ui.draft.DraftFragment" >
    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarAddSign"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/font_20"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:background="@drawable/button_flat_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/rlStartedFAQ"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Getting Started with the App"/>
                        <ImageView
                            android:id="@+id/ivStarted"
                            android:layout_width="@dimen/Ic_password_width"
                            android:layout_height="@dimen/ic_password_height"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvStarted"
                        android:textSize="@dimen/font_14"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="Lorem Ipsum"
                        android:textColor="@color/colorLightGrayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />



                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlCExportFAQ"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Export on the App"/>
                        <ImageView
                            android:id="@+id/ivExport"
                            android:layout_width="@dimen/Ic_password_width"
                            android:layout_height="@dimen/ic_password_height"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"

                        android:id="@+id/tvExport"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="Lorem Ipsum"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorLightGrayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlManageFAQ"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Managing Signatures"/>

                        <ImageView
                            android:id="@+id/ivManage"
                            android:layout_width="@dimen/Ic_password_width"
                            android:layout_height="@dimen/ic_password_height"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText" />
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"
                        android:textSize="@dimen/font_14"
                        android:id="@+id/tvManage"
                        android:layout_marginBottom="10dp"
                        android:text="Lorem Ipsum"
                        android:textColor="@color/colorLightGrayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlSecurityFAQ"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Security and Privacy"/>
                        <ImageView
                            android:id="@+id/ivSecurity"
                            android:layout_width="@dimen/Ic_password_width"
                            android:layout_height="@dimen/ic_password_height"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"

                        android:id="@+id/tvSecurityFaq"
                        android:layout_marginBottom="10dp"
                        android:text="Lorem Ipsum"
                        android:textColor="@color/colorLightGrayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlTroubleShoot"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Troubleshooting the app"/>
                        <ImageView
                            android:id="@+id/ivTroubleshoot"
                            android:layout_width="@dimen/Ic_password_width"
                            android:layout_height="@dimen/ic_password_height"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"

                        android:id="@+id/tvTroubleShoot"
                        android:layout_marginBottom="10dp"
                        android:text="Lorem Ipsum"
                        android:textColor="@color/colorLightGrayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />


                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>