<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"

        tools:context=".view.MainActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarReqSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorBackground"
            android:minHeight="?attr/actionBarSize"

            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            style="@style/ToolBarAddSign"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Signature"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_titleRS" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="Please make your signature and complete the
following data"
                android:textColor="@color/colorGrayText"
                android:textSize="14dp"
                android:textStyle="bold" />



            <TextView
                android:textColor="@color/colorLightGrayText"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/name_add_sign"
                android:textSize="14dp" />

            <EditText
               android:layout_marginBottom="30dp"
                android:paddingVertical="5dp"
                android:id="@+id/etNameSignYour"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="42dp"
                android:hint="Input your name"
                android:ems="10"
                android:inputType="textPersonName"
                android:theme="@style/editTextLogin"/>


            <TextView
                android:textColor="@color/colorLightGrayText"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/email_add_sign"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etEmailNewSign"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"

                android:layout_height="42dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:theme="@style/editTextLogin"
                android:hint="Input your email"

                android:paddingVertical="5dp" />


            <TextView
                android:textColor="@color/colorLightGrayText"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/docname_add_sign"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etDocNameNewSign"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:theme="@style/editTextLogin"
                android:hint="Input your documents name"

                android:paddingVertical="5dp" />

            <TextView
                android:textColor="@color/colorLightGrayText"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/doccategory_add_sign"
                android:textSize="14dp" />


            <Spinner
                android:id="@+id/spinnerCategoryReqSign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/spinner_bg"

                android:paddingVertical="5dp" />
            <TextView
                android:textColor="@color/colorLightGrayText"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/doctype_add_sign"
                android:textSize="14sp" />



            <Spinner
                android:id="@+id/spinnerDocTypeReqSign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/spinner_bg"

                android:paddingVertical="5dp" />
            <TextView
                android:textColor="@color/colorLightGrayText"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Description (Optional)"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etDescNewSign"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="30dp"
                android:ems="10"

                android:theme="@style/editTextLogin"
                android:hint="Input your description"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="4"

                android:paddingVertical="5dp" />
            <TextView
                android:textColor="@color/colorLightGrayText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Document's Link (Optional)"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etLinkNewSign"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:theme="@style/editTextLogin"
                android:hint="Input your documents link"

                android:paddingVertical="5dp" />


            <TextView
                android:textColor="@color/colorLightGrayText"
                android:layout_marginBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/docFile_add_sign"
                android:textSize="14dp" />
            <LinearLayout
                android:background="@color/colorBackgroundBlue"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/doneUploadDataReq"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_pdf_placeholder"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/tvDoneUploadReq"
                            android:text="blabla.pdf"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/colorGrayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ivEmptyFileReq"
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        app:tint="@color/colorError"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_cross_icon"
                        android:layout_height="20dp"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/waitingUploadDataReq"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="20dp"

                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_pdf_placeholder"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tvWaitingUploadReq"
                        android:text="blabla.pdf"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/colorGrayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ProgressBar
                    android:layout_marginTop="5dp"
                    android:id="@+id/simpleProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"/>
            </LinearLayout>
            <LinearLayout

                android:id="@+id/uploadDataReq"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_upload_widget_outer"
                android:padding="10dp"
                >
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_upload_widget"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload"
                        app:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"

                        android:textColor="@color/colorPrimary"
                        android:text="Upload Your File"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorError"
                android:textSize="11sp"
                android:text="** Max. size 10MB | Format (.pdf, .doc, .jpg, .jpeg, .png)"

                />
            <TextView
                android:id="@+id/tvSignersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/colorLightGrayText"

                android:layout_marginBottom="5dp"
                android:text="Invite Signers"
                android:textSize="14sp"
                android:textStyle="bold" />
<!--            <RelativeLayout-->
<!--                android:id="@+id/rlSwitch"-->
<!--                android:paddingVertical="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="@color/colorGrayText"-->
<!--                    android:text="Sign Document in Order"/>-->
<!--                <Switch-->
<!--                    android:scaleX="1.15"-->
<!--                    android:scaleY="1.10"-->
<!--                    android:id="@+id/switchOrderSignature"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:tint="@color/colorLightGrayText"-->
<!--                    android:layout_alignParentEnd="true"/>-->
<!--            </RelativeLayout>-->
            <ListView
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/lvInviteSigners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:clickable="true"
                android:orientation="horizontal"
                android:id="@+id/llAddSigners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_circle_plus"
                    app:tint="@color/colorPrimary"
                    />
                <View
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Add Signers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Due Date"
                android:textColor="@color/colorLightGrayText"
                android:textSize="14sp"
                android:textStyle="bold" />
           <LinearLayout
               android:layout_marginBottom="20dp"
               android:gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.appcompat.widget.AppCompatButton
                   android:background="@drawable/button_light_blue_bg"
                   android:id="@+id/btnDueDate"
                   android:backgroundTint="@null"
                   android:drawableLeft="@drawable/ic_date"
                   android:drawableTint="@color/colorPrimary"
                   android:textAllCaps="false"
                   android:textColor="@color/colorGrayText"
                   android:text="Due Date"
                   android:textSize="14sp"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="0.45"

                   android:minHeight="0dp"
                   android:paddingVertical="5dp"
                   android:paddingHorizontal="25dp"
                   android:layout_marginRight="10dp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"/>

               <androidx.appcompat.widget.AppCompatButton
                   android:background="@drawable/button_light_blue_bg"
                   android:id="@+id/btnTime"
                   android:backgroundTint="@null"

                   android:drawableLeft="@drawable/ic_time"
                   android:drawableTint="@color/colorPrimary"
                   android:textAllCaps="false"
                   android:textColor="@color/colorGrayText"
                   android:text="Add time"
                   android:textSize="14sp"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="0.45"

                   android:minHeight="0dp"
                   android:paddingVertical="5dp"
                   android:paddingHorizontal="25dp"
                   android:layout_marginRight="10dp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
            <TextView

                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Message (Optional)"
                android:textColor="@color/colorLightGrayText"

                android:textSize="14sp" />
            <EditText
                android:id="@+id/etMsgNewSign"
                android:layout_width="match_parent"
                android:layout_height="42dp"

                android:ems="10"
                android:inputType="textPersonName"
                android:theme="@style/editTextLogin"
                android:hint="Input your message"

                android:paddingVertical="5dp" />
            <TextView
                android:id="@+id/tvCountMSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="27/50"

                android:textColor="@color/colorSuccess"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/btnReqSign"
                style="@style/buttonLogin"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Signature" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
