<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"

        tools:context=".view.MainActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFinalDoc"
            style="@style/ToolBarAddSign"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorBackground"

            android:minHeight="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/toolbar_titleRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Send Final Document"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/font_20"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ListView
                android:id="@+id/lvSignersFinalDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:clickable="true"
                android:orientation="horizontal"
                android:id="@+id/llAddSigners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/ic_16"
                    android:layout_height="@dimen/ic_16"
                    android:src="@drawable/ic_circle_plus"
                    app:tint="@color/colorPrimary"
                    />
                <View
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Add Signers"
                    android:id="@+id/tvAddSignersFinalDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:textColor="@color/colorLightGrayText"
                android:layout_marginBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/docFile_add_sign"
                android:textSize="@dimen/font_14" />
            <LinearLayout
                android:background="@color/colorBackgroundBlue"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/doneUploadDataFinal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_width="@dimen/Ic_password_width"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_pdf_placeholder"
                            android:layout_height="@dimen/ic_password_height"/>
                        <TextView
                            android:id="@+id/tvDoneUploadFinal"
                            android:text="blabla.pdf"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/colorGrayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ivEmptyFileFinal"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/Ic_password_width"
                        app:tint="@color/colorError"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_cross_icon"
                        android:layout_height="@dimen/ic_password_height"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/waitingUploadDataFinal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="@dimen/margin_20"

                        android:layout_width="@dimen/Ic_password_width"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_pdf_placeholder"
                        android:layout_height="@dimen/ic_password_height"/>
                    <TextView
                        android:id="@+id/tvWaitingUploadFinal"
                        android:text="blabla.pdf"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/colorGrayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ProgressBar
                    android:layout_marginTop="5dp"
                    android:id="@+id/simpleProgressBarFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"/>
            </LinearLayout>
            <LinearLayout

                android:id="@+id/uploadDataFinal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_upload_widget_outer"
                android:padding="10dp"
                >
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_upload_widget"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload"
                        app:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_12"

                        android:textColor="@color/colorPrimary"
                        android:text="Upload Your File"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorError"
                android:textSize="@dimen/font_12"
                android:text="** Max. size 10MB | Format (.pdf, .doc, .jpg, .jpeg, .png)"

                />

            <TextView

                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Message (Optional)"
                android:textColor="@color/colorLightGrayText"

                android:textSize="@dimen/font_14" />
            <EditText
                android:id="@+id/etMsgFinal"
                android:layout_width="match_parent"
                android:layout_height="42dp"

                android:ems="10"
                android:inputType="textPersonName"
                android:theme="@style/editTextLogin"
                android:hint="Input your message"

                android:paddingVertical="5dp" />
            <TextView
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_30"
                android:id="@+id/tvCountMSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_10"
                android:text="27/50"

                android:textColor="@color/colorSuccess"
                />



            <Button
                android:layout_marginTop="@dimen/margin_30"

                android:id="@+id/btnFinalDoc"
                android:layout_marginBottom="@dimen/margin_35"
                style="@style/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Final Document" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
