<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_15"

        tools:context=".view.MainActivity"
        android:orientation="vertical">


            <ImageView
                android:layout_marginTop="@dimen/margin_30"
                android:layout_gravity="center"
                android:layout_width="@dimen/logo_width"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_app_teken"
                android:layout_height="@dimen/logo_width"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_30"
            android:text="Welcome Back!"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/font_32"
            android:textStyle="bold" />

        <TextView
                android:id="@+id/tvWelcome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/margin_15"
                android:text="Stay signed in with your account to make creating sign easier"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="@dimen/margin_30"
                android:text="Email"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/font_14"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textCursorDrawable="@null"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="42dp"
                android:hint="@string/email_hint"
                android:ems="10"
                android:inputType="textPersonName"
                android:theme="@style/editTextLogin"/>
            <TextView
                android:layout_marginTop="@dimen/margin_20"
                android:text="Password"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/font_14"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:theme="@style/editTextLogin" />

                    <ImageView
                        android:id="@+id/show_pass_btn"
                        android:layout_width="@dimen/Ic_password_width"
                        android:layout_height="@dimen/ic_password_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:alpha=".5"
                        android:onClick="ShowHidePass"
                        app:tint="@color/colorGrayText"
                        android:src="@drawable/ic_hide" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/checkbox_meat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep Me Signed In"
                        android:textSize="@dimen/font_12"

                        android:textColor="@color/colorGrayText"
                        />
                    <TextView
                        android:id="@+id/forgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="Forgot Password?"

                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_12"
                        android:textStyle="bold"
                        />
            </RelativeLayout>

        <Button
            android:layout_marginTop="@dimen/margin_15"
            android:id="@+id/btnLogin"
            style="@style/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In" />

            <TextView
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Or continue with"
                android:textColor="@color/colorGrayText"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnGooglw"
                    android:layout_weight="0.45"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/colorBackgroundBlue"
                    android:letterSpacing="0"
                    android:text="Google"
                    android:textSize="@dimen/font_16"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_google_icon"
                    android:drawableTint="#FF0063F7"
                    android:textColor="#FF0063F7"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    />
            <FrameLayout
                android:layout_weight="0.45"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.facebook.login.widget.LoginButton
                    android:visibility="gone"
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />
                <Button
                    android:id="@+id/btnFacebook"
                    android:paddingVertical="10dp"
                    android:textSize="@dimen/font_14"
                    android:layout_width="match_parent"
                    android:backgroundTint="#FF0063F7"
                    android:text="Facebook"
                    android:textStyle="bold"
                    android:letterSpacing="0"
                    android:drawableLeft="@drawable/ic_fb_icon"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/font_14"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You don't have an account?"
                    />
                <TextView
                    android:textSize="@dimen/font_14"
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlue"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>  

    </LinearLayout>

</ScrollView>
