<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/colorBackground"
     >
    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarAddSign"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <RelativeLayout
                        android:background="@drawable/button_flat_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/rlFaq"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="FAQ"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlContactSupport"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="Contact Support"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:background="@drawable/button_flat_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/rlTerms"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="Terms and Condition"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:background="@drawable/button_flat_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/rlPrivacyPolicy"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="Privacy Policy"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:background="@drawable/button_flat_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/rlDisclaimer"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="Disclaimer"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>