<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:background="@color/colorBackground"
    android:paddingVertical="10dp"
    tools:context=".view.ui.SearchActivity">

    <EditText
        android:layout_marginBottom="30dp"
        android:id="@+id/acTVSearch"
        android:drawableTint="@color/colorGrayText"
        android:drawableLeft="@drawable/size_ic_search"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Your Signature"
        android:background="@drawable/rounded_edittext"
        ></EditText>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        app:flexWrap = "wrap"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/child_flex1"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL1"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/child_flex2"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL2"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/child_flex3"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL3"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/child_flex4"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL4"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/child_flex5"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL5"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rvSearchSuggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>