<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_15"
    android:background="@color/colorBackground"
    android:paddingVertical="@dimen/margin_10"
    tools:context=".view.ui.SearchActivity">

    <EditText
        android:layout_marginBottom="@dimen/margin_30"
        android:id="@+id/acTVSearch"
        android:drawableTint="@color/colorGrayText"
        android:drawableLeft="@drawable/size_ic_search"
        android:drawablePadding="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/font_14"
        android:paddingVertical="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Your Signature"
        android:background="@drawable/rounded_edittext"
        ></EditText>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        app:flexWrap = "wrap"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/child_flex1"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:paddingVertical="5dp"
            android:paddingHorizontal="@dimen/margin_15"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL1"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/child_flex2"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:paddingVertical="5dp"
            android:paddingHorizontal="@dimen/margin_15"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL2"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/child_flex3"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:paddingVertical="5dp"
            android:paddingHorizontal="@dimen/margin_15"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL3"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/child_flex4"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:paddingVertical="5dp"
            android:paddingHorizontal="@dimen/margin_15"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL4"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/child_flex5"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:paddingVertical="5dp"
            android:paddingHorizontal="@dimen/margin_15"
            android:background="@drawable/button_search_suggestion_bg"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flexLL5"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Rec_1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/rvSearchSuggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llLoading"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llEmptyList"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_emptysign"
            android:layout_width="@dimen/empty_pic_width"
            android:layout_height="@dimen/empty_pic_height"/>
        <TextView
            android:id="@+id/tvEmptyNotice"
            android:layout_marginTop="@dimen/margin_15"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:textColor="@color/colorTextEmptyState"
            android:gravity="center_horizontal"
            android:text="You do not have any signature yet"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>