<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"

        tools:context=".view.MainActivity"
        android:orientation="vertical">



        <ImageView
            android:layout_marginTop="35dp"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:src="@drawable/ic_big_lock_pic"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:text="New password"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorGrayText"
            android:textSize="32sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvWelcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:text="Reset your password to recovery and \n login to your account."
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#FF848484"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:text="Password"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorGrayText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:theme="@style/editTextLogin" />

            <ImageView
                android:id="@+id/show_pass_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"

                android:alpha=".5"
                android:onClick="ShowHidePass"

                android:src="@drawable/ic_hide" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Confirm Password"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorGrayText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/etCNewPassword"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:theme="@style/editTextLogin" />

            <ImageView
                android:id="@+id/show_pass_confirm_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"

                android:alpha=".5"
                android:onClick="ShowHidePass"

                android:src="@drawable/ic_hide" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:theme="@style/buttonLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch1"></Button>





    </LinearLayout>

</ScrollView>
