<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackground"
    tools:context=".view.ui.draft.DraftFragment" >
    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTnC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarAddSign"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >
            <TextView
                android:id="@+id/tvTitleTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Condition"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/font_20"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:paddingVertical="@dimen/margin_15"
            android:paddingHorizontal="@dimen/margin_15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            >
            <ScrollView
                android:background="@drawable/rounded_bg_tnc"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:id="@+id/tvTerms"
                    android:text="Dadada"
                    android:textSize="@dimen/font_10"
                    android:justificationMode="inter_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>