<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"

        tools:context=".view.MainActivity"
        android:orientation="vertical">



        <ImageView
            android:layout_marginTop="@dimen/margin_35"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_big_lock_pic"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_30"
            android:text="Forget password"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/font_32"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvWelcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_25"
            android:text="Enter your email address for recovery \nyour account"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#FF848484"
            android:textSize="@dimen/font_12"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="@dimen/margin_30"
            android:text="Email"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="42dp"
            android:hint="@string/email_hint"
            android:ems="10"
            android:inputType="textPersonName"
            android:theme="@style/editTextLogin"/>

<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/margin_15"-->
<!--            android:id="@+id/tvSignUpPassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Try another ways"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/colorBlue"-->
<!--            android:textSize="@dimen/font_16"-->
<!--            />-->

        <Button
            style="@style/buttonLogin"
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:theme="@style/buttonLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch1"></Button>





    </LinearLayout>

</ScrollView>
