<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/colorBackground"
    tools:context=".view.ui.draft.DraftFragment" >
    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarAddSign"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_titleRS" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Password"
                        android:textColor="@color/colorGrayText"
                        />
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/etCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:theme="@style/editTextLogin" />

                        <ImageView
                            android:id="@+id/ivCurrentPassword"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:alpha=".5"
                            android:src="@drawable/ic_hide" />
                    </RelativeLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"/>
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Password"
                        android:textColor="@color/colorGrayText"
                        />
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/etNewChangePassword"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:theme="@style/editTextLogin" />

                        <ImageView
                            android:id="@+id/ivNewChangePassword"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:alpha=".5"


                            android:src="@drawable/ic_hide" />
                    </RelativeLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"/>
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Re-enter password"
                        android:textColor="@color/colorGrayText"
                        />
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/etReEnterPassword"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:theme="@style/editTextLogin" />

                        <ImageView
                            android:id="@+id/ivReEnterPassword"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"

                            android:alpha=".5"


                            android:src="@drawable/ic_hide" />
                    </RelativeLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            style="@style/buttonLogin"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>