<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/colorBackground"
    >
    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarAddSign"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security and Privacy"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/font_20"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:paddingVertical="@dimen/margin_15"
            android:paddingHorizontal="@dimen/margin_15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_15"/>
                    <RelativeLayout


                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Passcode"/>
                        <Switch
                            android:scaleX="1.15"
                            android:scaleY="1.10"
                            android:id="@+id/switchPassCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlChangePasscode"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/button_flat_white"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Change passcode"/>
                        <ImageView
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="If you forget your passcode, you’ll have to delete and reinstall PARAF. You won’t be able to recover your history."
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_10"
                        android:textColor="@color/colorLightGrayText"
                        />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />

                    <RelativeLayout

                        android:visibility="visible"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:text="Fingerprint"/>
                        <Switch
                            android:scaleX="1.15"
                            android:scaleY="1.10"
                            android:id="@+id/switchFaceID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="Protect your documents and signature by adding another layer
of security. If enabeled you will be asked to authorize when you
sign documents, or on app launch."
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_10"
                        android:textColor="@color/colorLightGrayText"
                        />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>