<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="15dp">
    <!--    android:background="@drawable/rounded_bg"-->
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="35dp"
        android:layout_height="3dp"
        android:src="@drawable/bottom_nav_icon"
        />
    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who needs to sign?"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDividerLightBlue"/>
    <LinearLayout
        android:id="@+id/layoutSignYourself"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_flat_white"
        android:orientation="horizontal"
        android:paddingVertical="18dp"
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/colorPrimary"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_sign_yourself"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Yourself"
                android:textSize="14dp"
                android:textColor="@color/colorGrayText"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only You"
                android:textSize="12dp"
                android:textColor="@color/colorLightGrayText"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDividerLightBlue"/>
    <LinearLayout
        android:id="@+id/layoutReqSignature"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_flat_white"
        android:orientation="horizontal"
        android:paddingVertical="18dp"
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/colorPrimary"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_req_sign"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Signature"
                android:textSize="14dp"
                android:textColor="@color/colorGrayText"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People in a different location than you, including yourself"
                android:textSize="12dp"
                android:textColor="@color/colorLightGrayText"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDividerLightBlue"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

</LinearLayout>