<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/font_18"
        android:text="Data Confirmation"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tvTitleData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_14"
        android:gravity="center_horizontal"
        android:text="Are you sure the data you entered is correct?"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"

        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonWhite"
            android:id="@+id/btnCancel"
            android:backgroundTint="@null"

            android:textAllCaps="false"
            android:text="Cancel"
            android:layout_gravity="center_vertical"



            android:layout_weight="0.42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.16"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonRedSmall"
            android:id="@+id/btnContinue"
            android:backgroundTint="@null"
            android:text="Confirm"
            android:layout_gravity="center_vertical"




            android:layout_weight="0.42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>