<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/tvDialogInv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Invite Signers"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:id="@+id/lvDialogInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvDialogInv" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lvDialogInvite"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonWhiteBigger"
            android:id="@+id/btnCancelInvite"
            android:backgroundTint="@null"

            android:textAllCaps="false"
            android:text="Cancel"
            android:layout_gravity="center_vertical"

            android:paddingHorizontal="25dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonRed"
            android:id="@+id/btnContinueInvite"
            android:backgroundTint="@null"
            android:text="Invite"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>