<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/tvTitleDialogSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Save Document"/>
    <TextView
        android:id="@+id/tvTitleDataSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="'Pengajuan HKI 3 in 1 Ekspresiku Boardgame -
Paraf-nanas.jpeg' will be saved to Download"
        />
    <LinearLayout

        android:layout_marginVertical="10dp"

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonCancel"
            android:id="@+id/btnCancelSave"
            android:backgroundTint="@null"
            android:textAllCaps="false"
            android:text="Cancel"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="25dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonRed"
            android:id="@+id/btnContinueSave"
            android:backgroundTint="@null"
            android:text="Save"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>