<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layout_marginBottom="56dp"
    tools:context=".view.ui.home.HomeFragment" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_20"
            android:paddingHorizontal="@dimen/margin_15"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:text="Need a document \nsigned? "
                    android:textColor="@color/colorGrayText"
                    android:textSize="@dimen/font_22"
                    android:textStyle="bold"
                    ></TextView>
                <FrameLayout
                    android:padding="5dp"
                    android:id="@+id/flNotif"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/ic_bell"
                        android:layout_width="@dimen/ic_30"
                        app:tint="@color/colorPrimary"
                        android:layout_height="@dimen/ic_30"/>
                    <View
                        android:id="@+id/cart_badge"
                        android:layout_width="@dimen/margin_10"
                        android:layout_height="@dimen/margin_10"
                        android:layout_gravity="right|end|top"

                        android:layout_marginTop="-2dp"
                        android:background="@drawable/roudned_bg_badge"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"

                       />
                </FrameLayout>

            </RelativeLayout>


            <EditText
                android:id="@+id/etSearchHome"
                android:focusable="false"
                android:drawableTint="@color/colorGrayText"
                android:drawableLeft="@drawable/size_ic_search"
                android:drawablePadding="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/font_12"
                android:paddingVertical="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Your Signature"
                android:background="@drawable/rounded_edittext"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_15"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="bottom"
                app:tint="@color/colorGrayText"
                android:layout_width="@dimen/ic_25"
                android:layout_height="@dimen/ic_25"
                android:src="@drawable/ic_collab_fill"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayText"
                android:text="Signature"></TextView>
        </LinearLayout>
        <LinearLayout

            android:id="@+id/fullStateHome"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/cardShadow"
                android:paddingVertical="@dimen/margin_10"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_blue_clock"
                        app:tint="@color/colorBlue"
                        />
                </LinearLayout>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.55"
                    android:layout_width="0dp"
                    android:textSize="@dimen/font_14"
                    android:text="Today's Signature"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlue"
                    android:text="08"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:paddingVertical="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/cardShadow"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_circle_check"
                        app:tint="@color/colorSuccess"
                        />
                </LinearLayout>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.55"
                    android:layout_width="0dp"
                    android:textSize="@dimen/font_14"
                    android:text="Accepted"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvAccepted"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    android:textColor="@color/colorSuccess"
                    android:text="08"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:paddingVertical="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/cardShadow"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cross"
                        app:tint="@color/colorError"
                        />
                </LinearLayout>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.55"
                    android:layout_width="0dp"
                    android:textSize="@dimen/font_14"
                    android:text="Rejected"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvRejected"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    android:textColor="@color/colorError"
                    android:text="08"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:paddingVertical="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/cardShadow"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_request"
                        app:tint="@color/colorPending"
                        />
                </LinearLayout>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.55"
                    android:layout_width="0dp"
                    android:textSize="@dimen/font_14"
                    android:text="Request"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvRequest"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    android:textColor="@color/colorPending"
                    android:text="08"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
        <!--    For Empty State Home Fragment-->
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/emptyStateHome"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_empy_state_home"
                android:layout_width="@dimen/empty_pic_width"
                android:layout_height="@dimen/empty_pic_height"
                
                />
            <TextView
                android:layout_marginTop="@dimen/margin_15"
                android:text="You do not have any signature yet"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/font_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


</LinearLayout>