<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/colorBackground"
    tools:context=".view.ui.draft.DraftFragment" >
    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_15"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="@color/colorGrayText"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="Profile"/>

                </LinearLayout>

                <LinearLayout

                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <ImageView
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_search"
                        android:backgroundTint="@color/white"
                        app:tint="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:paddingVertical="@dimen/margin_15"
            android:paddingHorizontal="@dimen/margin_15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="65dp">
                            <LinearLayout
                                android:id="@+id/editPPLL"
                                android:elevation="10dp"
                                android:padding="5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/edit_button"
                                android:clickable="true"
                                android:layout_width="25dp"
                                android:layout_height="25dp">
                                <ImageView
                                    android:src="@drawable/ic_arrow_pencil"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/ic_65"
                                android:layout_height="@dimen/ic_65"
                                android:elevation="12dp"
                                android:layout_marginHorizontal="5dp"
                                android:id="@+id/view2"
                                app:cardCornerRadius="40dp"
                                android:layout_centerHorizontal="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9">
                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:id="@+id/circleAvatarProfile"
                                    android:src="@drawable/circle_button"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true">
                                </ImageView>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:text="Nanas Kuning"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_18"
                                android:textStyle="bold"
                                android:id="@+id/tvProfileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>
                            <TextView
                                android:id="@+id/tvProfileEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightGrayText"
                                android:textSize="@dimen/font_14"
                                android:text="nanaskuning @gmail.com"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_10"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="@drawable/verification_notice_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginEnd="@dimen/margin_15"
                            app:tint="@color/colorPending"
                            android:src="@drawable/ic_warn"
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"/>
                        <TextView
                            android:id="@+id/tvVerifyLink"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/colorPending"
                            android:textColorLink="@color/colorPrimary"
                            android:text="Please verify your email address, verify email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_10"/>
                    <RelativeLayout
                        android:background="@drawable/button_flat_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/rlMyInfo"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="My Information"/>
                        <ImageView
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />

                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlScanQr"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Scan QR"/>
                        <ImageView
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />

                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlChangePassword"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Change Password"/>
                        <ImageView
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlMyContact"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="My Contact"/>
                        <ImageView
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlNotification"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Notification"/>
                        <ImageView
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlSecurity"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Security &amp; Privacy"/>
                        <ImageView
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlHelp"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"

                            android:text="Help"/>
                        <ImageView
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlLogOut"
                        android:paddingVertical="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_14"
                            android:textStyle="bold"
                            android:textColor="@color/colorError"
                            android:text="Log Out"/>
                        <ImageView
                            android:layout_width="@dimen/ic_20"
                            android:layout_height="@dimen/ic_20"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorError"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>