<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/colorBackground"
    tools:context=".view.ui.draft.DraftFragment" >
    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="@color/colorGrayText"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="Profile"/>

                </LinearLayout>

                <LinearLayout

                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <ImageView
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_search"
                        android:backgroundTint="@color/white"
                        app:tint="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@color/colorPrimary"
                            />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:text="Nanas Kuning"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/tvProfileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>
                            <TextView
                                android:id="@+id/tvProfileEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightGrayText"
                                android:textSize="14sp"
                                android:text="nanaskuning @gmail.com"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <RelativeLayout
                        android:background="@drawable/button_flat_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/rlMyInfo"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="My Information"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlChangePassword"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="Change Password"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlMyContact"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="My Contact"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlNotification"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="Notification"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlSecurity"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="Security &amp; Privacy"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlHelp"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:text="Help"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorLightGrayText"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"
                        />
                    <RelativeLayout
                        android:focusable="true"
                        android:clickable="true"
                        android:background="@drawable/button_flat_white"
                        android:id="@+id/rlLogOut"
                        android:paddingVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorError"
                            android:text="Log Out"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorError"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>