<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView

        android:id="@+id/tvDialogItemInvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorLightGrayText"
        android:textSize="@dimen/font_12"
        android:gravity="center_horizontal"
        android:text="Signers Email"
        />
    <EditText
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etDialogItemInvEmail"
        android:ems="10"
        android:inputType="textPersonName"
        android:theme="@style/editTextLogin"
        android:hint="Name1"
        android:textColorHint="@color/colorPlaceholder"
        android:paddingVertical="5dp" />
</LinearLayout>