<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="20dp"

    >
    <ImageView
        android:id="@+id/ivSignList"
        android:layout_marginTop="4dp"
        android:background="@color/colorBackgroundBlue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="7dp"
                android:id="@+id/tvTitleSignList"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Pengajuan HKI “MYSA” Family Boardgame"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTimeSignList"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGrayText"
                android:textSize="11sp"
                android:text="Created by Apel"
                />
            <TextView
                android:textSize="11sp"
                android:id="@+id/tvStatusListDraft"
                android:textColor="@color/colorPending"
                android:text="Lorem by Lorem"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>